#
#Tue Aug 22 22:33:16 UTC 2017
jetty_version=9.3.15.v20161220
install_dir=.
ldif_appliance=./output/appliance.ldif
ldif_attributes=./output/attributes.ldif
ldap_user_home=/home/ldap
accessLogConfFile=./static/openldap/accesslog.conf
installCas=False
setup_properties_fn=./setup.properties
apache2_ssl_conf=./output/https_gluu.conf
httpdCertFn=/etc/certs/httpd.crt
application_max_ram=3072
idp3_dist_jar=http\://ox.gluu.org/maven/org/xdi/oxShibbolethStatic/3.0.2/oxShibbolethStatic-3.0.2.jar
oxauth_static_conf_json=./output/oxauth-static-conf.json
jetty_user_home_lib=/home/jetty/lib
downloadWars=False
jreDestinationPath=/opt/jdk1.8.0_112
oxTrustCacheRefreshFolder=/var/ox/identity/cr-snapshots
apache_start_script=/etc/init.d/httpd
idp3_configuration_password_authn=/authn/password-authn-config.xml
gluuOptSystemFolder=/opt/gluu/system
ldif_site=./static/cache-refresh/o_site.ldif
encoded_ldap_pw={SSHA}HxbXUUVIuum0vlAOf20PYHpzwAdfESu0
node_home=/opt/node
ldapPass=xIYcXXaxpEeA
passport_config=/etc/gluu/conf/passport-config.json
certFolder=/etc/certs
defaultTrustStorePW=changeit
idp3_metadata=/idp-metadata.xml
passport_rs_client_jks_pass_encoded=iBV19Ne8YCsLbyJi2Rmm5Q\=\=
pairwiseCalculationSalt=PGHfcEt5PIRhdnk7Ww9ziEuQCGrC
scim_rp_client_jks_fn=./output/scim-rp.jks
passport_rp_client_jks_fn=/etc/certs/passport-rp.jks
jre_version=112
ldap_admin_port=4444
openldapSchemaFolder=/opt/gluu/schema/openldap
importLdifCommand=/opt/opendj/bin/import-ldif
openldapSiteUser=cn\=directory manager,o\=site
ldap_backend_type=je
installAsimba=False
ldif_asimba=./output/asimba.ldif
openldapSymasConf=./output/symas-openldap.conf
openldapConfFolder=/opt/symas/etc/openldap
ldif_base=./output/base.ldif
openldapLogrotate=./static/openldap/openldap_logrotate
idp3_configuration_saml_nameid=/saml-nameid.properties
apache2_24_conf=./output/httpd_2.4.conf
ldif_passport=./output/passport.ldif
asimba_configuration=./output/asimba.xml
ldif_people=./output/people.ldif
installLdap=True
jetty_user_home=/home/jetty
oxauth_client_id=@!5481.5EF8.AFB4.7FBA!0001!4577.F4AD!0008!3BFD.7531
oxTrust_log_rotation_configuration=/etc/gluu/conf/oxTrustLogRotationConfiguration.xml
scim_rs_client_jks_pass_encoded=wvrETPRKZqVS68KqL4+JPA\=\=
oxcas_config_json=./output/oxcas-config.json
httpdKeyFn=/etc/certs/httpd.key
oxauth_error_json=./static/oxauth/oxauth-errors.json
asimbaJksFn=/etc/certs/asimbaIDP.jks
gluuOptBinFolder=/opt/gluu/bin
openldapBaseFolder=/opt/symas
oxtrust_import_person_json=./output/oxtrust-import-person.json
allowPreReleasedApplications=False
jython_home=/opt/jython
loadLdifCommand=/opt/opendj/bin/ldapmodify
cmd_dpkg=/usr/bin/dpkg
openldapLogDir=/var/log/openldap/
ldapBaseFolder=/opt/opendj
gluu_python_base=/opt/gluu/python
cmd_mkdir=/bin/mkdir
ldif_scripts=./output/scripts.ldif
distFolder=/opt/dist
idp3ConfFolder=/opt/shibboleth-idp/conf
oxauth_war=https\://ox.gluu.org/maven/org/xdi/oxauth-server/3.0.2/oxauth-server-3.0.2.war
inumApplianceFN=54815EF8AFB47FBA00029A7E78FF
apache2_ssl_24_conf=./output/https_gluu.conf
inumAppliance=@!5481.5EF8.AFB4.7FBA!0002!9A7E.78FF
idp3_configuration_properties=/idp.properties
network=/etc/sysconfig/network
node_user_home=/home/node
distGluuFolder=/opt/dist/gluu
idp3_configuration_services=/services.properties
oxauthClient_pw=qJblRzt8Q3pg
state=st
idp3_configuration_ldap_properties=/ldap.properties
ce_setup_zip=https\://github.com/GluuFederation/community-edition-setup/archive/version_3.0.2.zip
idp3Folder=/opt/shibboleth-idp
node_base=/opt/gluu/node
node_version=6.9.1
node_initd_script=./static/system/initd/node
ldif_passport_config=./output/oxpassport-config.ldif
idp3ConfAuthnFolder=/opt/shibboleth-idp/conf/authn
oxauth_openid_jks_fn=/etc/certs/oxauth-keys.jks
outputFolder=./output
os_type=ubuntu
gluuAccessLogConf=./static/openldap/o_gluu_accesslog.conf
jetty_home=/opt/jetty
oxauth_rp_war=https\://ox.gluu.org/maven/org/xdi/oxauth-rp/3.0.2/oxauth-rp-3.0.2.war
githubBranchName=version_3.0.2
openldapTLSCert=/etc/certs/openldap.crt
templateFolder=./templates
ldif_scim=./output/scim.ldif
idp3_war=http\://ox.gluu.org/maven/org/xdi/oxshibbolethIdp/3.0.2/oxshibbolethIdp-3.0.2.war
gluuBaseFolder=/etc/gluu
inumOrgFN=54815EF8AFB47FBA00014577F4AD
oxauth_config_json=./output/oxauth-config.json
scim_rs_client_id=@!5481.5EF8.AFB4.7FBA!0001!4577.F4AD!0008!CA9C.AD13
gluu_passport_base=/opt/gluu/node/passport
idp3CredentialsFolder=/opt/shibboleth-idp/credentials
ldap_jmx_port=1689
default_key_algs=RS256 RS384 RS512 ES256 ES384 ES512
savedProperties=./setup.properties.last
opensslCommand=/usr/bin/openssl
ldif_idp=./output/oxidp.ldif
installOxTrust=True
system_profile_update=./output/system_profile
ldap_port=1389
encoded_shib_jks_pw=ioXVJuCL8MuttON/Y+h68Q\=\=
orgName=MyOrg
apache2_conf=./output/httpd.conf
oxidp_config_json=./output/oxidp-config.json
osDefault=/etc/default
openldapKeyPass=YJG3wbTLnAqN
oxBaseDataFolder=/var/ox
asimba_configuration_xml=/etc/gluu/conf/asimba/asimba.xml
city=cy
oxVersion=3.0.2
baseInum=@!5481.5EF8.AFB4.7FBA
log=./setup.log
asimbaJksPass=7nsky0Qnt4Ya
ox_ldap_properties=/etc/gluu/conf/ox-ldap.properties
ldaps_port=1636
jython_version=2.7.0
logError=./setup_error.log
openldapRootUser=cn\=directory manager,o\=gluu
asimba_selector_configuration_xml=/etc/gluu/conf/asimba/asimba-selector.xml
openldapTLSKey=/etc/certs/openldap.key
staticIDP3FolderMetadata=./static/idp3/metadata
oxTrustConfigGeneration=false
oxPhotosFolder=/var/ox/photos
shibJksFn=/etc/certs/shibIDP.jks
os_initdaemon=bash
distAppFolder=/opt/dist/app
jetty_dist=/opt/jetty-9.3
passport_rp_client_id=@!5481.5EF8.AFB4.7FBA!0001!4577.F4AD!0008!8CE9.8E88
defaultTrustStoreFN=/opt/jre/jre/lib/security/cacerts
ldapModifyCommand=/opt/opendj/bin/ldapmodify
idp3MetadataFolder=/opt/shibboleth-idp/metadata
pairwiseCalculationKey=ET1pSL5eUSONCGz5JqSUbPVO5be
ldif_groups=./output/groups.ldif
asimba_selector_configuration=./output/asimba-selector.xml
ldif_clients=./output/clients.ldif
scim_rp_client_jks_pass=secret
opendj_version=3.0
openldapSyslogConf=./static/openldap/openldap-syslog.conf
cmd_ln=/bin/ln
passport_rp_client_cert_fn=/etc/certs/passport-rp.pem
httpdKeyPass=OUaSh0eBtt09
oxtrust_war=https\://ox.gluu.org/maven/org/xdi/oxtrust-server/3.0.2/oxtrust-server-3.0.2.war
ldap_site_binddn=cn\=directory manager,o\=site
installOxAuth=True
cmd_java=/opt/jre/bin/java
ldif_scopes=./output/scopes.ldif
staticIDP3FolderConf=./static/idp3/conf
oxtrust_cache_refresh_json=./output/oxtrust-cache-refresh.json
admin_email=support@myorg.com
distTmpFolder=/opt/dist/tmp
idp3LogsFolder=/opt/shibboleth-idp/logs
passport_rs_client_jks_pass=viqRIofFGupa
cmd_jar=/opt/jre/bin/jar
oxauth_openid_jks_pass=Y2gQVf1hkNqB
idp3WebappFolder=/opt/shibboleth-idp/webapp
countryCode=br
ip=172.17.0.2
opendj_ldap_binddn=cn\=directory manager
installSaml=False
sysemProfile=/etc/profile
ldap_setup_properties=./templates/opendj-setup.properties
default_openid_jks_dn_name=CN\=oxAuth CA Certificates
oxtrust_config_json=./output/oxtrust-config.json
openldapTLSCACert=/etc/certs/openldap.pem
installJce=True
ldapPassFn=/home/ldap/.pw
oxTrustRemovedFolder=/var/ox/identity/removed
passport_rs_client_jks_fn=/etc/certs/passport-rs.jks
openldapSlapdConf=./output/slapd.conf
encode_salt=OnHyTnKpaqPdCVQyLwQdvCfN
gluu_python_readme=/opt/gluu/python/libs/python.txt
java_1_8_jce_zip=http\://download.oracle.com/otn-pub/java/jce/8/jce_policy-8.zip
hostname=localhost
jetty_base=/opt/gluu/jetty
cmd_chmod=/bin/chmod
inumOrg=@!5481.5EF8.AFB4.7FBA!0001!4577.F4AD
passport_rp_client_jks_pass=secret
asimba_conf_folder=/etc/gluu/conf/asimba
allowDeprecatedApplications=False
encoded_ox_ldap_pw=KLpr0HRO1zhRgbwiIhEYTw\=\=
cas_properties=./output/cas.properties
openldapSetupAccessLog=False
cmd_rpm=/bin/rpm
cas_war=http\://ox.gluu.org/maven/org/xdi/ox-cas-server-webapp/3.0.2/ox-cas-server-webapp-3.0.2.war
idp3LibFolder=/opt/shibboleth-idp/lib
cmd_keytool=/opt/jre/bin/keytool
ldap_binddn=cn\=directory manager,o\=gluu
installHttpd=True
passport_rs_client_id=@!5481.5EF8.AFB4.7FBA!0001!4577.F4AD!0008!203F.D9E3
scim_rp_client_id=@!5481.5EF8.AFB4.7FBA!0001!4577.F4AD!0008!54D3.6057
asimba_war=http\://ox.gluu.org/maven/org/asimba/asimba-wa/3.0.2/asimba-wa-3.0.2.war
cmd_chgrp=/bin/chgrp
passport_rp_client_cert_alg=RS512
apache_version=2.4
configFolder=/etc/gluu/conf
openldapBinFolder=/opt/symas/bin
scim_rs_client_jks_pass=fLIXYdLHDR8f
jre_home=/opt/jre
ldap_hostname=localhost
gluuOptPythonFolder=/opt/gluu/python
oxauthClient_encoded_pw=0ISS6yBq8xnbZmi1M/WbOQ\=\=
encode_script=/opt/gluu/bin/encode.py
shibJksPass=0qbs6YTrA7ca
oxasimba_config_json=./output/oxasimba-config.json
cmd_chown=/bin/chown
scim_rs_client_jks_fn=/etc/certs/scim-rs.jks
etc_hosts=/etc/hosts
idp3_cml_keygenerator=http\://ox.gluu.org/maven/org/xdi/oxShibbolethKeyGenerator/3.0.2/oxShibbolethKeyGenerator-3.0.2.jar
asimba_properties=./output/asimba.properties
gluuOptFolder=/opt/gluu
installPassport=False
openldapRootSchemaFolder=/opt/gluu/schema
rsyslogUbuntuInitFile=./static/system/ubuntu/rsyslog
oxauth_openid_jwks_fn=/etc/certs/oxauth-keys.json
ldif_configuration=./output/configuration.ldif
etc_hostname=/etc/hostname
installOxAuthRP=True
